@import url("./fonts.css");
@import url("./reset.css");
@import url("./time-and-weather.css");
@import url("./search-box.css");
@import url("./quick-access.css");
@import url("./todo-list.css");

:root {
    --background-color: #c4def7;
    --primary-color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--background-color);
}

.container {
    width: min(1124px, 100%);
    height: 100vh;
    padding: 1rem 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(25% - 16px) calc(50% - 16px) calc(25% - 16px);
    grid-template-rows: 40px 85px 172px 361px;
    justify-content: center;
    gap: 16px;
}

.container > * {
    direction: rtl;
    border-radius: 24px;
    background-color: var(--primary-color);
}

.nav {
    grid-row: 1/2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 14px;
    border-radius: 0;
    background-color: transparent;
}

.setting,
.user {
    height: 100%;
    aspect-ratio: 1;
    display: block;
    background: no-repeat center center / 80%;
}

.setting {
    background-image: url("./../images/settings-icon.png");
}

.user {
    background-image: url("./../images/user-icon.png");
}

a.reference {
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: dodgerblue;
}

@media (min-width: 360px) and (max-width: 1025px) {
    .container {
        height: auto;
        padding: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 85px auto 750px 750px;
    }

    .container > * {
        grid-column: 1/-1;
    }
}
